<html>
    <head>
        <style>
            body {
                background-image: url('https://images3.alphacoders.com/151/thumb-1920-151409.jpg');                
            }

            .keys {
                position: relative;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
            }

            .key {
                border: 4px solid black;
                border-radius: 5px;
                display: inline-block;
                height: 54px;
                margin-left: 20px;
                padding-top: 2px;
                text-align: center;
                text-transform: uppercase;
                transition: all 0.07s;
                width: 80px;
            }

            .key div {
                color: #FFF;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .key span {
                color: #FFC600;
                font-size: 14px;
                letter-spacing: 2px;
            }

            .playing {
                border-color: #FFC600;
                box-shadow: 0 0 10px #FFC600;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="keys">
            <div data-key="65" class="key">
                <div>A</div>
                <span>clap</span>
            </div>
            <div data-key="83" class="key">
                <div>S</div>
                <span>hihat</span>
                </div>
            <div data-key="68" class="key">
                <div>D</div>
                <span>kick</span>
            </div>
            <div data-key="70" class="key">
                <div>F</div>
                <span>openhat</span>
            </div>
            <div data-key="71" class="key">
                <div>G</div>
                <span>boom</span>
            </div>
            <div data-key="72" class="key">
                <div>H</div>
                <span>ride</span>
            </div>
            <div data-key="74" class="key">
                <div>J</div>
                <span>snare</span>
            </div>
            <div data-key="75" class="key">
                <div>K</div>
                <span>tom</span>
            </div>
            <div data-key="76" class="key">
                <div>L</div>
                <span>tink</span>
            </div>    
        </div>

        <audio data-key="65" src="sounds/clap.wav"></audio>
        <audio data-key="83" src="sounds/hithat.wav"></audio>
        <audio data-key="68" src="sounds/kick.wav"></audio>
        <audio data-key="70" src="sounds/openhat.wav"></audio>
        <audio data-key="71" src="sounds/boom.wav"></audio>
        <audio data-key="72" src="sounds/ride.wav"></audio>
        <audio data-key="74" src="sounds/snare.wav"></audio>
        <audio data-key="75" src="sounds/tom.wav"></audio>
        <audio data-key="76" src="sounds/tink.wav"></audio>

        <script>
            function playSound (e) {
                const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
                const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
                if(!audio) return;
                audio.currentTime = 0;    
                audio.play();
                key.classList.add('playing');
            };

            function removeTransition(e) {
                if(e.propertyName !== 'transform') return;
                this.classList.remove('playing');
            }

            const keys = document.querySelectorAll('.key');
            keys.forEach(key => key.addEventListener('transitionend', removeTransition));
            window.addEventListener('keydown', playSound);
        </script>
    </body>
</html>