<html>
    <head>
        <title>Clock</title>
        <style>
            body {
                background-color: black;
            }

            .clock-container {
                border: 4px solid #FFF;
                border-radius: 50%;
                height: 300px;
                margin: 0 auto;
                position: relative;                
                top: 50%;
                transform: translateY(-50%);
                width: 300px;
            }

            .second-hand, .minute-hand, .hour-hand {
                position: absolute;
                top: 50%;
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.33, 1.26, 0.77, -0.18);
                transform: rotate(90deg);
                transform-origin: 100%;
            }

            .second-hand {
                border: 2px solid #F00;        
                width: 150px;                
            }

            .minute-hand {
                border: 2px solid #00F;
                margin-left: 20px;
                width: 130px;
            }

            .hour-hand {
                border: 2px solid gold;
                margin-left: 40px;
                width: 110px;
            }
        </style>
    </head>
    <body>
        <div class="clock-container">
            <div class="second-hand"></div>
            <div class="minute-hand"></div>
            <div class="hour-hand"></div>
        </div>
        <audio src="tic.mp3"></audio>
        <script>
            const secondHand = document.querySelector('.second-hand');
            const minuteHand = document.querySelector('.minute-hand');
            const hourHand = document.querySelector('.hour-hand');
            const audio = document.querySelector('audio');
            function setDate(){
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegree = ((seconds / 60) * 360) + 90;
                secondHand.style.transform = `rotate(${secondsDegree}deg)`;
                const minutes = now.getMinutes();
                const minutesDegree = ((minutes / 60) * 360) + 90;
                minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
                const hours = now.getHours();
                const hoursDegree = ((hours / 12) * 360) + 90;
                hourHand.style.transform = `rotate(${hoursDegree}deg)`;
                audio.play();
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>